<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(247, 183, 105);
        }

        header {
            background-color: #54534c;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            background-color: #555;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #867cf8;
        }

        .welcome-section {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        .welcome-section h1 {
            color: #080809;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            color: #666;
            font-size: 18px;
            margin-bottom: 0;
        }
        .container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html">Login/Signup</a></li>
                <li><a href="about.html">About</a></li>
               
                
            </ul>
        </nav>
    </header>

    <section class="welcome-section">
        <h1>Welcome </h1>
        <h2>PRAMANIK EXPORTS</h2>
        <p></p>
    </section>
    <div class="container">
        <div class="box">
          <img src="images\un1.jpeg">
          <span></span>
        </div>
        <div class="box">
          <img src="images\un2.jpeg">
          <span></span>
        </div>
        <div class="box">
          <img src="images\un3.jpeg">
          <span></span>
        </div>
        <div class="box">
          <img src="images\un4.jpeg">
          <span></span>
        </div>
      </div>
</body>

</html>