<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uniform Manufacturing Company</title>
  <style>
    body {
      background-color: #fcf0f0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      color: rgb(18, 20, 19);
      text-align: center;
      padding: 25px 50px 45px 110px;
      background-color: rgb(243, 89, 55);
      
    }
    
    h2 {
      color: rgb(32, 28, 28);
      margin-top: 40px;
    }
    
    p {
      color: #272626;
      margin-bottom: 10px;
    }
    
    ul {
      list-style-type: disc;
      margin-left: 20px;
    }
    
    li {
      margin-bottom: 5px;
    }
    
    .contact-info {
      margin-top: 20px;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <h1>About Pramanik Exports</h1>
  
  <p>Welcome to our company's page! We are a leading uniform manufacturing company, specializing in designing and producing high-quality uniforms for various industries and organizations.</p>
  
  <h2>Our Services</h2>
  
  <ul>
    <li>Custom uniform design</li>
    <li>Uniform manufacturing</li>
    <li>Embroidery and customization options</li>
   
    <li>Bulk orders and wholesale options</li>
  </ul>
  
  <h2>Why Choose Us</h2>
  
  <p>Here are some reasons why our customers choose us:</p>
  
  <ul>
    <li>Years of experience in the industry</li>
    <li>High-quality materials and craftsmanship</li>
    <li>Wide range of customization options</li>
    <li>Timely delivery</li>
    <li>Competitive pricing</li>
    <li>Excellent customer service</li>
  </ul>
  
  <h2 class="contact-info">Contact Us</h2>
  
  <p>If you have any questions or inquiries, please feel free to contact us:</p>
  <p class="contact-info" ><b> Email &#9993;: devendrajmain56@gmail.com</b></p> 
  
  
  <p class="contact-info"><b>Phone &#9742;:9730615789</b></p>
</body>
</html>